# PhotoEditor-3

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: MainActivity.java
app/src/main/java/com/example/photoeditor/abstracts/: Constants.java
app/src/main/java/com/example/photoeditor/adapter/: EmojiFragmentAdapter.java  FilterAdapter.java  FontListAdapter.java
app/src/main/java/com/example/photoeditor/engine/: Glide4Engine.java
app/src/main/java/com/example/photoeditor/fragments/: ApplyBrushFragment.java  ApplyEmojiFragment.java  ApplyFilterFragment.java  ApplyTextFragment.java  EditFilterEffectFragment.java  FilterEffectFragment.java
app/src/main/java/com/example/photoeditor/fragments/dialogs/: FontsListDialogFragment.java
app/src/main/java/com/example/photoeditor/listeners/: BrushFragmentListener.java  EmojiFragmentListener.java  FilterFragmentListener.java  TextFragmentListener.java
app/src/main/java/com/example/photoeditor/manager/: DialogManager.java  FragmentAdapter.java  MediaManager.java  PermissionManager.java
app/src/main/res/color/: item_selected.xml
app/src/main/res/drawable/: ic_brush_white_24dp.xml  ic_color_palette_24dp.xml  ic_contrast_24dp.xml  ic_done_gray_24dp.xml  ic_eraser_24dp.xml  ic_font_download_black_24dp.xml  ic_saturation_24dp.xml
app/src/main/res/font/: best_font.xml
app/src/main/res/layout/: activity_main.xml  emoji_items.xml  filter_items.xml  font_items.xml  fragment_apply_brush.xml  fragment_apply_emoji.xml  fragment_apply_text.xml  fragment_edit_filter_effect.xml  fragment_filter.xml  fragment_filter_effect.xml  fragment_fonts_list_dialog.xml  my_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
