apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.photoeditor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Design Library
    implementation 'com.android.support:design:28.0.0'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Dexter Runtime Permission Library
    implementation 'com.karumi:dexter:5.0.0'

    // Matisse Media Picker Library
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    // Photo Editing Library
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'

    // Photo Filter Library
    implementation 'info.androidhive:imagefilters:1.0.7'

    // Emoji List Library
    implementation 'com.github.rockerhieu:emojicon:v1.4.2'

    // Font Downloader Library
    implementation 'com.android.support:support-compat:28.0.0'

    // Color Picker Library
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // Sili Compressor Library
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'

}
